NODE_ENV = development

PORT = 5000
DATABASE_URL =  mongodb+srv://admin-ua:ADMIN12345@cluster0.z0ckcxg.mongodb.net/task-manager?retryWrites=true&w=majority


bycryptSalt = 10


JWT_SECRET = zLxM2rP5tUwX8qA1bVn4mC7dFgH3jK6oD9sG2hJ5kN8zLxM2rP5tUwX8qA1bVn4mC7dFgH3jK6oD9sG2hJ5kN8
